渲染的 svg:
<svg xmlns="http://www.w3.org/2000/svg" width="800" height="600" viewBox="0 0 800 600"><defs>
    <!-- Define gradients matching the original -->
    <linearGradient xmlns="http://www.w3.org/2000/svg" id="blueGreen" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#4A5FE8;stop-opacity:1"/>
      <stop offset="100%" style="stop-color:#4ECDC4;stop-opacity:1"/>
    </linearGradient>
    <linearGradient xmlns="http://www.w3.org/2000/svg" id="purpleBlue" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#7B68EE;stop-opacity:1"/>
      <stop offset="100%" style="stop-color:#4A5FE8;stop-opacity:1"/>
    </linearGradient>
    <linearGradient xmlns="http://www.w3.org/2000/svg" id="bottomBar" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#4ECDC4;stop-opacity:0.3"/>
      <stop offset="50%" style="stop-color:#4A5FE8;stop-opacity:0.5"/>
      <stop offset="100%" style="stop-color:#4ECDC4;stop-opacity:0.3"/>
    </linearGradient>
    <filter xmlns="http://www.w3.org/2000/svg" id="shadow">
      <feGaussianBlur in="SourceAlpha" stdDeviation="3"/>
      <feOffset dx="2" dy="2" result="offsetblur"/>
      <feFlood flood-color="#000000" flood-opacity="0.2"/>
      <feComposite in2="offsetblur" operator="in"/>
      <feMerge>
        <feMergeNode/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
  </defs><rect id="Swcx_nkc72JXt0AHN57Oh" x="24" y="24" width="752" height="552" rx="24" fill="#ffffff" />
<text id="POJacikRTxLbG65U3WAMT" x="400" y="60" font-size="24" font-weight="bold" text-anchor="middle" fill="#2C3E50">
    移动端通用发布系统架构图 - [领域驱动设计 DDD]
  </text>
<rect id="tpkpCDHBmJGkp8eJ-3PsY" x="56" y="96" width="120" height="400" rx="8" fill="#f0f4f8" stroke="#d0d8e0" stroke-width="1.6" />
<text id="TvEHtskIGhpHmiavxDrSr" x="116" y="120" font-size="14" font-weight="600" text-anchor="middle" fill="#2C3E50">输入源</text>
<ellipse id="rJngboRcweSH2oKT6YVIM" cx="116" cy="200" rx="20" ry="20" fill="#4ECDC4" />
<ellipse id="JMqjCwis0yp6T7-bDYfWb" cx="116" cy="188" rx="10" ry="10" fill="#ffffff" />
<path id="uvdjRiFJFpcFivDY-O26q" d="M 96 208 Q 116 195 136 208 L 136 220 L 96 220 Z" fill="#ffffff" />
<text id="et4HaPYR3pzJlxWV2ouSk" x="116" y="240" font-size="12"  text-anchor="middle" fill="#2C3E50">研发人员</text>
<ellipse id="UQdc9IQ0caQkLadllw_Gi" cx="116" cy="320" rx="20" ry="20" fill="#4A5FE8" />
<ellipse id="SJJNxf1mLyvHtaRFDssXC" cx="108" cy="320" rx="8" ry="8" fill="#ffffff" />
<ellipse id="2UGiMRt6TMhihWqah45Q9" cx="124" cy="320" rx="8" ry="8" fill="#ffffff" />
<path id="zZcuB10zIl_ozC3lZNAZV" d="M 108 320 L 124 320" fill="none" stroke="#4A5FE8" stroke-width="2" />
<path id="ZtPhk1_jGGrPDk4aq3Rl9" d="M 116 312 L 116 328" fill="none" stroke="#ffffff" stroke-width="2" />
<text id="IgUoX9lCcks8nen_KM9NS" x="116" y="360" font-size="12"  text-anchor="middle" fill="#2C3E50">CI/CD流水线</text>
<rect id="Z5tyEWZRQ7QeDMgcM2u37" x="216" y="96" width="368" height="400" rx="8" fill="#f8fafb" stroke="#d0d8e0" stroke-width="1.6" />
<text id="7pm4VZ392r7skCna6nkKB" x="400" y="120" font-size="14" font-weight="600" text-anchor="middle" fill="#2C3E50">通用发布中台</text>
<rect id="PrTbbouDpl4tURS6bKGcG" x="232" y="136" width="336" height="80" rx="8" fill="url(#blueGreen)" opacity="0.9" />
<text id="ICGqOiUA4u-FO7bcosFBf" x="248" y="160" font-size="14" font-weight="600"  fill="#ffffff">1. 统一接入与可视化层</text>
<rect id="OD4oF0SpVpf0X55soMBVi" x="248" y="172" width="304" height="32" rx="4" fill="rgba(255,255,255,0.3)" />
<text id="SV3dDDquRhxCSCPw1OgZE" x="400" y="190" font-size="12"  text-anchor="middle" fill="#ffffff">统一发布门户</text>
<text id="OG80sMQ_i97WHLpDFQku8" x="400" y="202" font-size="11"  text-anchor="middle" fill="#ffffff">可视化编排 / 统一操作入口</text>
<rect id="ABUbV8kMoyKHRrGSkkSRg" x="232" y="232" width="336" height="140" rx="8" fill="url(#purpleBlue)" opacity="0.9" />
<text id="jXzUu1GJz_elRljHgaHj9" x="248" y="256" font-size="14" font-weight="600"  fill="#ffffff">2. 领域驱动服务层</text>
<rect id="oMoht8oSu9ADWC7c4d7mD" x="0" y="0" width="68" height="80" rx="6" fill="rgba(255,255,255,0.2)" transform="translate(248 272)" />
<text id="hlsUT6H9VbkOrGV_r2roU" x="34" y="20" font-size="11"  text-anchor="middle" fill="#ffffff" transform="translate(248 272)">发布流程域</text>
<ellipse id="8XbWlIPuONyXE-8nObNxy" cx="34" cy="36" rx="12" ry="12" fill="none" stroke="#ffffff" stroke-width="1.5" transform="translate(248 272)" />
<path id="A2qEsK0lHB30teSU7Kho7" d="M 28 36 Q 34 30 40 36" fill="none" stroke="#ffffff" stroke-width="1.5" transform="translate(248 272)" />
<text id="DwUnoUF6ffFZu7MPnZF6g" x="34" y="58" font-size="10"  text-anchor="middle" fill="#ffffff" transform="translate(248 272)">可编排流水线引擎</text>
<text id="QUblZYWSDz6sPYvxMRoTR" x="34" y="72" font-size="10"  text-anchor="middle" fill="#ffffff" transform="translate(248 272)">插件化能力</text>
<rect id="6ezVfaY1GOVYJ9bp-5msW" x="80" y="0" width="68" height="80" rx="6" fill="rgba(255,255,255,0.2)" transform="translate(248 272)" />
<text id="-aC2BRPUkQaFD0LiyjfTM" x="114" y="20" font-size="11"  text-anchor="middle" fill="#ffffff" transform="translate(248 272)">分段发布域</text>
<path id="bmgl3dzqT-kA5qdQmmqJx" d="M 102 32 L 102 44 L 126 44" fill="none" stroke="#ffffff" stroke-width="1.5" transform="translate(248 272)" />
<ellipse id="RNx4xJ3C6t3zjx2UrtWS4" cx="108" cy="38" rx="2" ry="2" fill="#ffffff" transform="translate(248 272)" />
<ellipse id="7v8DGGTQTmRBc0yUt3SFG" cx="114" cy="38" rx="2" ry="2" fill="#ffffff" transform="translate(248 272)" />
<ellipse id="PoLEySAvB_RlLmRLbeFbT" cx="120" cy="38" rx="2" ry="2" fill="#ffffff" transform="translate(248 272)" />
<text id="cMC13RCgAb50qHAG9Hc-T" x="114" y="58" font-size="10"  text-anchor="middle" fill="#ffffff" transform="translate(248 272)">精准流量管控</text>
<text id="ze1syRZJfuc7hF9GXDk9o" x="114" y="72" font-size="10"  text-anchor="middle" fill="#ffffff" transform="translate(248 272)">多策略灰度</text>
<rect id="UKF_MIjbx1MtvWd4rZbNL" x="160" y="0" width="68" height="80" rx="6" fill="rgba(255,255,255,0.2)" transform="translate(248 272)" />
<text id="mCqRKYj0vYHj7JMdUJDn-" x="194" y="20" font-size="11"  text-anchor="middle" fill="#ffffff" transform="translate(248 272)">稳定性检测域</text>
<rect id="QwoGq6o0LRozNYBubCOKn" x="182" y="32" width="24" height="16" rx="2" fill="none" stroke="#ffffff" stroke-width="1.5" transform="translate(248 272)" />
<path id="PcWKFPYBFupe0RZADfmHh" d="M 186 40 L 190 44 L 198 36" fill="none" stroke="#ffffff" stroke-width="1.5" transform="translate(248 272)" />
<text id="R665nKsxoJnas6-lTi1iC" x="194" y="58" font-size="10"  text-anchor="middle" fill="#ffffff" transform="translate(248 272)">实时监控告警</text>
<text id="Rip53AFg-4emPX3mi4x3I" x="194" y="72" font-size="10"  text-anchor="middle" fill="#ffffff" transform="translate(248 272)">自动检断止损</text>
<rect id="MrmLA_hdFddNAHCS79C4A" x="240" y="0" width="68" height="80" rx="6" fill="rgba(255,255,255,0.2)" transform="translate(248 272)" />
<text id="1NCRrjV5TyhcjA4cFs4GL" x="274" y="20" font-size="11"  text-anchor="middle" fill="#ffffff" transform="translate(248 272)">资源管理域</text>
<rect id="EfRkMA-zKmxK04Gx4UMby" x="262" y="32" width="24" height="16" rx="2" fill="none" stroke="#ffffff" stroke-width="1.5" transform="translate(248 272)" />
<path id="n3ZbM7JYLqAs_KU6jl_zT" d="M 266 38 L 282 38 M 266 42 L 282 42" fill="none" stroke="#ffffff" stroke-width="1.5" transform="translate(248 272)" />
<text id="ifYyCBSDqhc0Fn3cSQVuw" x="274" y="58" font-size="10"  text-anchor="middle" fill="#ffffff" transform="translate(248 272)">统一资源库</text>
<text id="VmLdjcdG14_1zbTUfLkLL" x="274" y="72" font-size="10"  text-anchor="middle" fill="#ffffff" transform="translate(248 272)">版本与权限管理</text>
<path id="90LIY5ralR7K1BNRy_DUJ" d="M 320 312 L 332 312" fill="none" stroke="#ffffff" stroke-width="2" marker-end="url(#arrowwhite)" />
<path id="AV4AktEp1goGSf87l0_U7" d="M 400 312 L 412 312" fill="none" stroke="#ffffff" stroke-width="2" marker-end="url(#arrowwhite)" />
<path id="aQ08V3HqO9sE4OaxbfoZp" d="M 480 312 L 492 312" fill="none" stroke="#ffffff" stroke-width="2" marker-end="url(#arrowwhite)" />
<rect id="KJApd5qDsHomSsMd16emF" x="232" y="388" width="336" height="72" rx="8" fill="url(#purpleBlue)" opacity="0.9" />
<text id="mJ8T2BkCetrHF1jlslUvX" x="248" y="412" font-size="14" font-weight="600"  fill="#ffffff">3. 基础设施支撑层</text>
<rect id="W2RIA63OWnLsUAGAn6eBq" x="248" y="424" width="140" height="28" rx="4" fill="rgba(255,255,255,0.3)" />
<text id="Ub7X17hvh7uiF22nX3hhc" x="318" y="442" font-size="12"  text-anchor="middle" fill="#ffffff">指标代理中心</text>
<rect id="g6I6FKJXMOXyg9OYimyqL" x="408" y="424" width="144" height="28" rx="4" fill="rgba(255,255,255,0.3)" />
<text id="rglJxkuhc6C1GmQaYzwaW" x="480" y="442" font-size="12"  text-anchor="middle" fill="#ffffff">分级放量系统</text>
<rect id="Qn977M9N1feOOJrlmstq2" x="624" y="96" width="120" height="400" rx="8" fill="#f0f4f8" stroke="#d0d8e0" stroke-width="1.6" />
<text id="fhldUrX1VbXMY0PvSYxRd" x="684" y="120" font-size="14" font-weight="600" text-anchor="middle" fill="#2C3E50">输出目标</text>
<rect id="n8DMLPTNuAKYm6eEFtuIw" x="664" y="180" width="40" height="60" rx="4" fill="#4ECDC4" transform="rotate(-15)" />
<rect id="Er0-LMJyA24EZNFztUfUP" x="670" y="186" width="28" height="40" rx="2" fill="#ffffff" transform="rotate(-15)" />
<ellipse id="yhYX8Bx8UpJr_WWo6AF6W" cx="684" cy="228" rx="3" ry="3" fill="#4ECDC4" transform="rotate(-15)" />
<text id="vzMusmOrqE_Olsboq9GlV" x="684" y="280" font-size="11"  text-anchor="middle" fill="#2C3E50">APP全量/灰度包</text>
<text id="yGWjp4WyUEqR8wPBKrhU6" x="684" y="300" font-size="11"  text-anchor="middle" fill="#2C3E50">热修复补丁</text>
<text id="hIdJezTkPU8zU-_7TwOf_" x="684" y="320" font-size="11"  text-anchor="middle" fill="#2C3E50">插件资源</text>
<text id="R_IpUHJCBSBA3qKJFODQ8" x="684" y="340" font-size="11"  text-anchor="middle" fill="#2C3E50">KDS/离线包等分种</text>
<text id="BrqgHrQ39J-LK88bn3JCj" x="684" y="360" font-size="11"  text-anchor="middle" fill="#2C3E50">资源类型</text>
<path id="OXACNldui8KD_z_ulFUUM" d="M 176 240 L 216 240" fill="none" stroke="#4A5FE8" stroke-width="3" marker-end="url(#arrow)" />
<path id="LDL5ovrfncNo9CU9OlNDA" d="M 176 320 L 216 320" fill="none" stroke="#4A5FE8" stroke-width="3" marker-end="url(#arrow)" />
<path id="ru79sqcO3k-n3d-1c5sC_" d="M 584 296 L 624 296" fill="none" stroke="#4A5FE8" stroke-width="3" marker-end="url(#arrow)" />
<path id="jYobFb8OhuiBadbxcvsAK" d="M 400 216 L 400 232" fill="none" stroke="#4A5FE8" stroke-width="2" marker-end="url(#arrow)" />
<path id="H_plixQ8Nd_bP_mT7vNe6" d="M 410 232 L 410 216" fill="none" stroke="#4A5FE8" stroke-width="2" marker-end="url(#arrow)" />
<rect id="zIuYu5u21kM7GUgjfwgCd" x="56" y="520" width="688" height="40" rx="20" fill="url(#bottomBar)" />
<text id="pwiPAlxjp1JAB_DJN3xGN" x="400" y="545" font-size="14" font-weight="600" text-anchor="middle" fill="#2C3E50">
    未来演进：向一站式智能化DevOps平台演进
  </text>
<path id="Sb_Fh1vYEE5njJDDqnU5A" d="M 700 540 L 720 540" fill="none" stroke="#4A5FE8" stroke-width="3" marker-end="url(#arrow)" /></svg>

大模型生成的 svg：
<svg xmlns="http://www.w3.org/2000/svg" width="800" height="600" viewBox="0 0 800 600">
  <defs>
    <!-- Define gradients matching the original -->
    <linearGradient id="blueGreen" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#4A5FE8;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#4ECDC4;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="purpleBlue" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#7B68EE;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#4A5FE8;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="bottomBar" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#4ECDC4;stop-opacity:0.3" />
      <stop offset="50%" style="stop-color:#4A5FE8;stop-opacity:0.5" />
      <stop offset="100%" style="stop-color:#4ECDC4;stop-opacity:0.3" />
    </linearGradient>
    <filter id="shadow">
      <feGaussianBlur in="SourceAlpha" stdDeviation="3"/>
      <feOffset dx="2" dy="2" result="offsetblur"/>
      <feFlood flood-color="#000000" flood-opacity="0.2"/>
      <feComposite in2="offsetblur" operator="in"/>
      <feMerge>
        <feMergeNode/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
  </defs>

  <!-- White background with rounded corners -->
  <rect x="24" y="24" width="752" height="552" rx="24" fill="#ffffff" filter="url(#shadow)"/>

  <!-- Title -->
  <text x="400" y="60" text-anchor="middle" font-size="24" font-weight="bold" fill="#2C3E50">
    移动端通用发布系统架构图 - [领域驱动设计 DDD]
  </text>

  <!-- Left input box -->
  <rect x="56" y="96" width="120" height="400" rx="8" fill="#f0f4f8" stroke="#d0d8e0" stroke-width="1.6"/>
  <text x="116" y="120" text-anchor="middle" font-size="14" font-weight="600" fill="#2C3E50">输入源</text>

  <!-- User icon -->
  <circle cx="116" cy="200" r="20" fill="#4ECDC4"/>
  <circle cx="116" cy="188" r="10" fill="#ffffff"/>
  <path d="M 96 208 Q 116 195 136 208 L 136 220 L 96 220 Z" fill="#ffffff"/>
  <text x="116" y="240" text-anchor="middle" font-size="12" fill="#2C3E50">研发人员</text>

  <!-- CI/CD icon -->
  <circle cx="116" cy="320" r="20" fill="#4A5FE8"/>
  <circle cx="108" cy="320" r="8" fill="#ffffff"/>
  <circle cx="124" cy="320" r="8" fill="#ffffff"/>
  <path d="M 108 320 L 124 320" stroke="#4A5FE8" stroke-width="2"/>
  <path d="M 116 312 L 116 328" stroke="#ffffff" stroke-width="2"/>
  <text x="116" y="360" text-anchor="middle" font-size="12" fill="#2C3E50">CI/CD流水线</text>

  <!-- Central container -->
  <rect x="216" y="96" width="368" height="400" rx="8" fill="#f8fafb" stroke="#d0d8e0" stroke-width="1.6"/>
  <text x="400" y="120" text-anchor="middle" font-size="14" font-weight="600" fill="#2C3E50">通用发布中台</text>

  <!-- Section 1 -->
  <rect x="232" y="136" width="336" height="80" rx="8" fill="url(#blueGreen)" opacity="0.9"/>
  <text x="248" y="160" font-size="14" font-weight="600" fill="#ffffff">1. 统一接入与可视化层</text>
  <rect x="248" y="172" width="304" height="32" rx="4" fill="rgba(255,255,255,0.3)"/>
  <text x="400" y="190" text-anchor="middle" font-size="12" fill="#ffffff">统一发布门户</text>
  <text x="400" y="202" text-anchor="middle" font-size="11" fill="#ffffff">可视化编排 / 统一操作入口</text>

  <!-- Section 2 -->
  <rect x="232" y="232" width="336" height="140" rx="8" fill="url(#purpleBlue)" opacity="0.9"/>
  <text x="248" y="256" font-size="14" font-weight="600" fill="#ffffff">2. 领域驱动服务层</text>

  <!-- Four service boxes -->
  <g transform="translate(248, 272)">
    <!-- Box 1 -->
    <rect x="0" y="0" width="68" height="80" rx="6" fill="rgba(255,255,255,0.2)"/>
    <text x="34" y="20" text-anchor="middle" font-size="11" fill="#ffffff">发布流程域</text>
    <circle cx="34" cy="36" r="12" fill="none" stroke="#ffffff" stroke-width="1.5"/>
    <path d="M 28 36 Q 34 30 40 36" fill="none" stroke="#ffffff" stroke-width="1.5"/>
    <text x="34" y="58" text-anchor="middle" font-size="10" fill="#ffffff">可编排流水线引擎</text>
    <text x="34" y="72" text-anchor="middle" font-size="10" fill="#ffffff">插件化能力</text>

    <!-- Box 2 -->
    <rect x="80" y="0" width="68" height="80" rx="6" fill="rgba(255,255,255,0.2)"/>
    <text x="114" y="20" text-anchor="middle" font-size="11" fill="#ffffff">分段发布域</text>
    <path d="M 102 32 L 102 44 L 126 44" fill="none" stroke="#ffffff" stroke-width="1.5"/>
    <circle cx="108" cy="38" r="2" fill="#ffffff"/>
    <circle cx="114" cy="38" r="2" fill="#ffffff"/>
    <circle cx="120" cy="38" r="2" fill="#ffffff"/>
    <text x="114" y="58" text-anchor="middle" font-size="10" fill="#ffffff">精准流量管控</text>
    <text x="114" y="72" text-anchor="middle" font-size="10" fill="#ffffff">多策略灰度</text>

    <!-- Box 3 -->
    <rect x="160" y="0" width="68" height="80" rx="6" fill="rgba(255,255,255,0.2)"/>
    <text x="194" y="20" text-anchor="middle" font-size="11" fill="#ffffff">稳定性检测域</text>
    <rect x="182" y="32" width="24" height="16" rx="2" fill="none" stroke="#ffffff" stroke-width="1.5"/>
    <path d="M 186 40 L 190 44 L 198 36" fill="none" stroke="#ffffff" stroke-width="1.5"/>
    <text x="194" y="58" text-anchor="middle" font-size="10" fill="#ffffff">实时监控告警</text>
    <text x="194" y="72" text-anchor="middle" font-size="10" fill="#ffffff">自动检断止损</text>

    <!-- Box 4 -->
    <rect x="240" y="0" width="68" height="80" rx="6" fill="rgba(255,255,255,0.2)"/>
    <text x="274" y="20" text-anchor="middle" font-size="11" fill="#ffffff">资源管理域</text>
    <rect x="262" y="32" width="24" height="16" rx="2" fill="none" stroke="#ffffff" stroke-width="1.5"/>
    <path d="M 266 38 L 282 38 M 266 42 L 282 42" stroke="#ffffff" stroke-width="1.5"/>
    <text x="274" y="58" text-anchor="middle" font-size="10" fill="#ffffff">统一资源库</text>
    <text x="274" y="72" text-anchor="middle" font-size="10" fill="#ffffff">版本与权限管理</text>
  </g>

  <!-- Arrows between boxes -->
  <path d="M 320 312 L 332 312" fill="none" stroke="#ffffff" stroke-width="2" marker-end="url(#arrowwhite)"/>
  <path d="M 400 312 L 412 312" fill="none" stroke="#ffffff" stroke-width="2" marker-end="url(#arrowwhite)"/>
  <path d="M 480 312 L 492 312" fill="none" stroke="#ffffff" stroke-width="2" marker-end="url(#arrowwhite)"/>

  <!-- Section 3 -->
  <rect x="232" y="388" width="336" height="72" rx="8" fill="url(#purpleBlue)" opacity="0.9"/>
  <text x="248" y="412" font-size="14" font-weight="600" fill="#ffffff">3. 基础设施支撑层</text>

  <rect x="248" y="424" width="140" height="28" rx="4" fill="rgba(255,255,255,0.3)"/>
  <text x="318" y="442" text-anchor="middle" font-size="12" fill="#ffffff">指标代理中心</text>

  <rect x="408" y="424" width="144" height="28" rx="4" fill="rgba(255,255,255,0.3)"/>
  <text x="480" y="442" text-anchor="middle" font-size="12" fill="#ffffff">分级放量系统</text>

  <!-- Right output box -->
  <rect x="624" y="96" width="120" height="400" rx="8" fill="#f0f4f8" stroke="#d0d8e0" stroke-width="1.6"/>
  <text x="684" y="120" text-anchor="middle" font-size="14" font-weight="600" fill="#2C3E50">输出目标</text>

  <!-- Mobile icon -->
  <rect x="664" y="180" width="40" height="60" rx="4" fill="#4ECDC4" transform="rotate(-15 684 210)"/>
  <rect x="670" y="186" width="28" height="40" rx="2" fill="#ffffff" transform="rotate(-15 684 206)"/>
  <circle cx="684" cy="228" r="3" fill="#4ECDC4" transform="rotate(-15 684 210)"/>

  <!-- Output text -->
  <text x="684" y="280" text-anchor="middle" font-size="11" fill="#2C3E50">APP全量/灰度包</text>
  <text x="684" y="300" text-anchor="middle" font-size="11" fill="#2C3E50">热修复补丁</text>
  <text x="684" y="320" text-anchor="middle" font-size="11" fill="#2C3E50">插件资源</text>
  <text x="684" y="340" text-anchor="middle" font-size="11" fill="#2C3E50">KDS/离线包等分种</text>
  <text x="684" y="360" text-anchor="middle" font-size="11" fill="#2C3E50">资源类型</text>

  <!-- Arrows -->
  <defs>
    <marker id="arrow" markerWidth="10" markerHeight="10" refX="8" refY="3" orient="auto" markerUnits="strokeWidth">
      <path d="M0,0 L0,6 L9,3 z" fill="#4A5FE8"/>
    </marker>
    <marker id="arrowwhite" markerWidth="10" markerHeight="10" refX="8" refY="3" orient="auto" markerUnits="strokeWidth">
      <path d="M0,0 L0,6 L9,3 z" fill="#ffffff"/>
    </marker>
  </defs>

  <path d="M 176 240 L 216 240" fill="none" stroke="#4A5FE8" stroke-width="3" marker-end="url(#arrow)"/>
  <path d="M 176 320 L 216 320" fill="none" stroke="#4A5FE8" stroke-width="3" marker-end="url(#arrow)"/>
  <path d="M 584 296 L 624 296" fill="none" stroke="#4A5FE8" stroke-width="3" marker-end="url(#arrow)"/>

  <!-- Bidirectional arrows in center -->
  <path d="M 400 216 L 400 232" fill="none" stroke="#4A5FE8" stroke-width="2" marker-end="url(#arrow)"/>
  <path d="M 410 232 L 410 216" fill="none" stroke="#4A5FE8" stroke-width="2" marker-end="url(#arrow)"/>

  <!-- Bottom bar -->
  <rect x="56" y="520" width="688" height="40" rx="20" fill="url(#bottomBar)"/>
  <text x="400" y="545" text-anchor="middle" font-size="14" font-weight="600" fill="#2C3E50">
    未来演进：向一站式智能化DevOps平台演进
  </text>
  <path d="M 700 540 L 720 540" fill="none" stroke="#4A5FE8" stroke-width="3" marker-end="url(#arrow)"/>
</svg>